{
  "name": "geo-name-service",
  "version": "1.0.0",
  "description": "An open source web service to handle country, continent and state/province queries",
  "main": "src/server.js",
  "repository": "https://github.com/bolorundurowb/geo-name-service.git",
  "author": "Bolorunduro Winner-Timothy <ogatimo@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "provinces": "^1.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "start:prod": "node src/server",
    "test": "mocha tests"
  }
}
